{
  "name": "cash-dial-desktop",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "format": "biome format --write .",
    "test": "vitest run src",
    "build:test": "pnpm tauri build --debug --no-bundle",
    "test:e2e": "pnpm run build:test && cross-env DATABASE_URL=./e2e-test.sqlite vitest run tests/e2e --fileParallelism=false",
    "test:e2e:fast": "cross-env DATABASE_URL=./e2e-test.sqlite vitest run tests/e2e --fileParallelism=false",
    "test:integration": "cross-env-shell VITE_TEST_MODE=true pnpm run build:test && cross-env DATABASE_URL=./integration-tests-front.sqlite vitest run tests/integration --fileParallelism=false",
    "test:integration:fast": "cross-env DATABASE_URL=./integration-tests-front.sqlite vitest run tests/integration --fileParallelism=false"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.8",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.5.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "tailwind-animations": "^1.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@iconify-json/iconoir": "^1.2.10",
    "@iconify/react": "^6.0.2",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/selenium-webdriver": "^4.35.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "4.1.8",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "sass": "1.97.3",
    "selenium-webdriver": "^4.44.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.8",
    "webcoreui": "1.5.0"
  }
}
